<!DOCTYPE html>
<html>

<head>
  <title>Bus Mall Store</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <header>
    <h1>Bus Mall Store</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cart.html">Cart</a><span id="itemCount"></span></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="deck col-1">
      <div class="card">
        <header>
          <h1>Your Cart</h1>
        </header>
        <div class="copy">
          <ol>
            <li>Click the "X" next to any item to remove it from your cart</li>
          </ol>
        </div>
      </div>
    </section>

    <section class="deck col-1">
      <div id="cart-container" class="card">
        <table id="cart">
          <thead>
            <tr>
              <th>Remove</th>
              <th>Quantity</th>
              <th>Item</th>
            </tr>
          </thead>
          <tbody></tbody>
          <tfoot></tfoot>
        </table>
      </div>
    </section>

    <br>
    <section class="deck col-1" style="text-align: center;">
      <fieldset><input type="text" placeholder="Name" id="name"></fieldset>
      <fieldset><input type="text" placeholder="Street" id="street"></fieldset>
      <fieldset><input type="text" placeholder="City" id="city"></fieldset>
      <fieldset><input type="text" placeholder="State" id="state"></fieldset>
      <fieldset><input type="text" placeholder="ZIP Code" id="zipCode"></fieldset>
      <fieldset><input type="text" placeholder="Phone Number" id="phoneNumber"></fieldset>
      <hr style="width: 200px;">
      <fieldset><input type="number" placeholder="Credit Card Number" id="ccNumber" max="9999999999999999" style="width: 200px;"></fieldset>
      <br>
      <fieldset><button id="processOrder">Process Order</button></fieldset>
    </section>
    <div id="alertMsg" style="display: none;">
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Success</strong> Your Order Confirmed
    </div>
  </div>

  </main>

  <footer>
    <p>&copy;2018 Code Fellows 201d33</p>
  </footer>

  <script src='js/app.js'></script>
  <script src='js/cart.js'></script>
</body>

</html>
